In [1]:
import pandas as pd

### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
ratings = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [3]:
ratings_movies = ratings.groupby('movieId').agg({'rating':'mean'})
ratings_movies.head()

           rating
movieId
1        3.886649
2        3.246583
3        3.173981
4        2.874540
5        3.077291

In [4]:
def class_movies(row):
    if row.rating > 4:
        return 'high rating'   
    if row.rating > 2:
        return 'average rating'
    return 'low rating'

In [5]:
ratings_movies['class'] = ratings_movies.apply(class_movies, axis=1)
ratings_movies

           rating           class
movieId
1        3.886649  average rating
2        3.246583  average rating
3        3.173981  average rating
4        2.874540  average rating
5        3.077291  average rating
...           ...             ...
193876   3.000000  average rating
193878   2.000000      low rating
193880   2.000000      low rating
193882   2.000000      low rating
193886   3.250000  average rating

[53889 rows x 2 columns]

In [6]:
movies = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
joined_movies_ratings = movies.merge(ratings_movies, on='movieId', how='left')
joined_movies_ratings[['title', 'rating', 'class']].sort_values('rating', ascending=False).reset_index(drop = True).head()

                                       title  rating        class
0         Brad Williams: Daddy Issues (2016)     5.0  high rating
1                    Ab-normal Beauty (2004)     5.0  high rating
2                  Back to You and Me (2005)     5.0  high rating
3  You're Human Like the Rest of Them (1967)     5.0  high rating
4                      At Ellen’s Age (2011)     5.0  high rating

### Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [9]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [10]:
# Список городов и федеральных округов нашёл на вот этом сайте
page_url = 'https://superresearch.ru/federal-okrug'
df = pd.read_html(page_url)
city_region = df[3][[1,3]] # Нужная таблица четвертая по счету
city_region.head()

                      1                  3
0                 Город  Федеральный округ
1           Владивосток    Дальневосточный
2             Хабаровск    Дальневосточный
3                Якутск    Дальневосточный
4  Комсомольск-на-Амуре    Дальневосточный

In [11]:
city_region.columns = city_region.values[0] # Заменяю названия столбцов на названия, которые содержатся в первой строке
city_region = city_region[1:] # Убираю первую строку
city_region = city_region.reset_index(drop = True) # Перегружаю индекс, чтобы он как и положено начинался с 0
city_region.columns = ['Cities', 'Regions'] # Заменяю названия столбцов на английские
city_region.head()

                 Cities          Regions
0           Владивосток  Дальневосточный
1             Хабаровск  Дальневосточный
2                Якутск  Дальневосточный
3  Комсомольск-на-Амуре  Дальневосточный
4          Благовещенск  Дальневосточный

In [12]:
# Преобразую для удобства DataFrame в словарь
city_region_dict = city_region.set_index('Cities').T.to_dict('list')
city_region_dict

{'Владивосток': ['Дальневосточный'],
 'Хабаровск': ['Дальневосточный'],
 'Якутск': ['Дальневосточный'],
 'Комсомольск-на-Амуре': ['Дальневосточный'],
 'Благовещенск': ['Дальневосточный'],
 'Улан-Удэ': ['Дальневосточный'],
 'Чита': ['Дальневосточный'],
 'Нижний Новгород': ['Приволжский'],
 'Самара': ['Приволжский'],
 'Казань': ['Приволжский'],
 'Уфа': ['Приволжский'],
 'Пермь': ['Приволжский'],
 'Саратов': ['Приволжский'],
 'Тольятти': ['Приволжский'],
 'Ижевск': ['Приволжский'],
 'Ульяновск': ['Приволжский'],
 'Оренбург': ['Приволжский'],
 'Пенза': ['Приволжский'],
 'Набережные Челны': ['Приволжский'],
 'Киров': ['Приволжский'],
 'Чебоксары': ['Приволжский'],
 'Саранск': ['Приволжский'],
 'Стерлитамак': ['Приволжский'],
 'Йошкар-Ола': ['Приволжский'],
 'Дзержинск': ['Приволжский'],
 'Орск': ['Приволжский'],
 'Нижнекамск': ['Приволжский'],
 'Санкт-Петербург': ['Северо-Западный'],
 'Калининград': ['Северо-Западный'],
 'Архангельск': ['Северо-Западный'],
 'Череповец': ['Северо-Западный'],
 'Мурманск': ['Северо-Западный'],
 'Вологда': ['Северо-Западный'],
 'Петрозаводск': ['Северо-Западный'],
 'Сыктывкар': ['Северо-Западный'],
 'Великий Новгород': ['Северо-Западный'],
 'Псков': ['Северо-Западный'],
 'Махачкала': ['Северо-Кавказский'],
 'Ставрополь': ['Северо-Кавказский'],
 'Владикавказ': ['Северо-Кавказский'],
 'Грозный': ['Северо-Кавказский'],
 'Нальчик': ['Северо-Кавказский'],
 'Минеральные Воды': ['Северо-Кавказский'],
 'Новосибирск': ['Сибирский'],
 'Омск': ['Сибирский'],
 'Красноярск': ['Сибирский'],
 'Барнаул': ['Сибирский'],
 'Иркутск': ['Сибирский'],
 'Новокузнецк': ['Сибирский'],
 'Кемерово': ['Сибирский'],
 'Томск': ['Сибирский'],
 'Братск': ['Сибирский'],
 'Ангарск': ['Сибирский'],
 'Прокопьевск': ['Сибирский'],
 'Норильск': ['Сибирский'],
 'Бийск': ['Сибирский'],
 'Екатеринбург': ['Уральский'],
 'Челябинск': ['Уральский'],
 'Тюмень': ['Уральский'],
 'Магнитогорск': ['Уральский'],
 'Нижний Тагил': ['Уральский'],
 'Курган': ['Уральский'],
 'Сургут': ['Уральский'],
 'Нижневартовск': ['Уральский'],
 'Москва': ['Центральный'],
 'Воронеж': ['Центральный'],
 'Ярославль': ['Центральный'],
 'Рязань': ['Центральный'],
 'Липецк': ['Центральный'],
 'Тула': ['Центральный'],
 'Брянск': ['Центральный'],
 'Курск': ['Центральный'],
 'Иваново': ['Центральный'],
 'Тверь': ['Центральный'],
 'Белгород': ['Центральный'],
 'Владимир': ['Центральный'],
 'Смоленск': ['Центральный'],
 'Калуга': ['Центральный'],
 'Орёл': ['Центральный'],
 'Тамбов': ['Центральный'],
 'Кострома': ['Центральный'],
 'Старый Оскол': ['Центральный'],
 'Ростов-на-Дону': ['Южный'],
 'Волгоград': ['Южный'],
 'Краснодар': ['Южный'],
 'Астрахань': ['Южный'],
 'Сочи': ['Южный'],
 'Таганрог': ['Южный'],
 'Новороссийск': ['Южный'],
 'Шахты': ['Южный'],
 'Симферопль': [nan],
 'Севастополь': [nan]}

In [13]:
# Функция для определения наименования региона по наличию указания города в тексте запроса
def contain_city(row):
    for city, region in city_region_dict.items():
        if city.lower() in row.keyword.lower():
            return region[0]
    return 'undefined'

In [14]:
# Добавление наименование региона в исходный DataFrame
keywords['Region'] = keywords.apply(contain_city, axis=1)
keywords

                       keyword     shows       Region
0                           вк  64292779    undefined
1                одноклассники  63810309    undefined
2                        порно  41747114    undefined
3                         ютуб  39995567    undefined
4                    вконтакте  21014195    undefined
...                        ...       ...          ...
99995   эльдорадо старый оскол      3705  Центральный
99996      frigate для firefox      3630    undefined
99997                   укрсиб      3630    undefined
99998  погода в ялте на неделю      3688    undefined
99999                     ггму      3630    undefined

[100000 rows x 3 columns]

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1.	В переменную years запишите список из всех годов с 1950 по 2010.
2.	Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:  
          1.для каждой строки пройдите по всем годам списка years  
          2.если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
          3.если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
        
3.	Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4.	Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [15]:
years = [i for i in range(1950, 2010 + 1)]

In [16]:
movies = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [17]:
def production_year(row):
    for year in years:
        if str(year) in row.title:
            return year
    return 1900

In [18]:
# Создаю копию файла movies, чтобы не изменять оригинальный файл
movies_copy = movies.copy()
movies_copy['year'] = movies_copy.apply(production_year, axis=1)
movies_copy

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),1900
58094,193878,Les tribulations d'une caissière (2011),Comedy,1900
58095,193880,Her Name Was Mumu (2016),Drama,1900
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,1900
58097,193886,Leal (2018),Action|Crime|Drama,1900

In [19]:
ratings = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [20]:
# Высчитываю рейтинг по каждому фильму
ratings_movies = ratings.groupby('movieId').agg({'rating':'mean'})
ratings_movies.head()

           rating
movieId
1        3.886649
2        3.246583
3        3.173981
4        2.874540
5        3.077291

In [21]:
# Создаю новый DataFrame из movies_copy и ratings_movies
joined_year_ratings = movies_copy.merge(ratings_movies, on='movieId', how='left')
# Итоговый DataFrame:
year_ratings = joined_year_ratings.groupby(['year']).agg({'rating':'mean'}).sort_values(by = 'rating', ascending = False)
year_ratings

        rating
year
1963  3.255601
1962  3.240344
1961  3.225105
1953  3.221563
1964  3.197679
...        ...
1974  3.006190
1989  3.000521
1987  2.999298
1988  2.995970
1990  2.982705

[62 rows x 1 columns]